; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
platform = espressif32@4.4.0
board = m5stick-c
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder, time, colorize
lib_deps = M5Stack/M5Unified @ 0.1.2 
          bblanchon/ArduinoJson

; [env:release]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -O3
extra_scripts = post:generate_user_custom.py
custom_firmware_version = 0.0.9
custom_firmware_name = TLite-FW
custom_firmware_suffix = .bin
custom_firmware_dir = r:\

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
